usr/sbin/syslogd
usr/sbin/clog
usr/sbin/mount_smbfs
lib/geom/geom_cache.so
lib/geom/geom_mirror.so
lib/geom/geom_shsec.so
lib/geom/geom_concat.so
lib/geom/geom_multipath.so
lib/geom/geom_stripe.so
lib/geom/geom_eli.so
lib/geom/geom_nop.so
lib/geom/geom_virstor.so
lib/geom/geom_journal.so
lib/geom/geom_part.so
lib/geom/geom_label.so
lib/geom/geom_raid3.so
sbin/gmirror
usr/bin/man
usr/bin/tip
usr/bin/install-info
usr/lib/libstdc++.so.6
usr/bin/egrep
usr/bin/dig
usr/bin/nslookup
usr/bin/patch
usr/bin/diff
usr/bin/host
usr/local/bin/rate
usr/bin/nsupdate
usr/local/sbin/apinger
usr/local/sbin/syslog-ng
usr/sbin/fifolog_reader
usr/sbin/fifolog_create
usr/sbin/fifolog_writer
usr/sbin/kldxref
sbin/zfs
sbin/zpool
sbin/bsdlabel
sbin/rtsol
usr/bin/cpio
usr/local/bin/athstats
usr/local/bin/beep
usr/bin/bsdiff
usr/bin/bspatch
usr/local/bin/cpdup
usr/local/bin/gogoc
usr/local/bin/minicron
usr/local/bin/lua50
usr/local/bin/php
usr/local/sbin/expiretable
usr/local/sbin/dhcpleases
usr/local/sbin/choparp
usr/local/sbin/dhcpd
usr/local/sbin/check_reload_status
usr/local/sbin/pfSctl
usr/local/sbin/dhcrelay
usr/local/sbin/dhcp6c
usr/local/sbin/dnsmasq
usr/local/sbin/igmpproxy
usr/local/sbin/gzsig
usr/local/sbin/filterdns
usr/local/sbin/lighttpd
usr/local/sbin/ssh_tunnel_shell
usr/local/sbin/miniupnpd
usr/local/sbin/mpd4
usr/local/sbin/mpd5
usr/local/sbin/pftop
usr/local/sbin/relayctl
usr/local/sbin/relayd
usr/local/sbin/ipfw-classifyd
usr/local/sbin/sshlockout_pf
usr/local/sbin/wrapresetbtn
usr/local/sbin/alixresetbtn
usr/local/lib/lighttpd/mod_auth.so
usr/local/lib/lighttpd/mod_proxy.so
usr/local/lib/lighttpd/mod_access.so
usr/local/lib/lighttpd/mod_accesslog.so
usr/local/lib/lighttpd/mod_fastcgi.so
usr/local/lib/lighttpd/mod_cgi.so
usr/local/lib/lighttpd/mod_indexfile.so
usr/local/lib/lighttpd/mod_dirlisting.so
usr/local/lib/lighttpd/mod_staticfile.so
usr/local/lib/lighttpd/mod_expire.so
usr/local/lib/lighttpd/mod_compress.so
usr/local/lib/lighttpd/mod_rewrite.so
usr/local/lib/lighttpd/mod_redirect.so
usr/local/lib/php/20060613/apc.so
usr/local/lib/php/20060613/pcre.so
usr/local/lib/php/20060613/bz2.so
usr/local/lib/php/20060613/bcmath.so
usr/local/lib/php/20060613/ctype.so
usr/local/lib/php/20060613/curl.so
usr/local/lib/php/20060613/gettext.so
usr/local/lib/php/20060613/json.so
usr/local/lib/php/20060613/mbstring.so
usr/local/lib/php/20060613/mhash.so
usr/local/lib/php/20060613/mysql.so
usr/local/lib/php/20060613/openssl.so
usr/local/lib/php/20060613/pfSense.so
usr/local/lib/php/20060613/pcntl.so
usr/local/lib/php/20060613/pdo.so
usr/local/lib/php/20060613/pdo_sqlite.so
usr/local/lib/php/20060613/posix.so
usr/local/lib/php/20060613/radius.so
usr/local/lib/php/20060613/readline.so
usr/local/lib/php/20060613/session.so
usr/local/lib/php/20060613/shmop.so
usr/local/lib/php/20060613/simplexml.so
usr/local/lib/php/20060613/sockets.so
usr/local/lib/php/20060613/spl.so
usr/local/lib/php/20060613/ssh2.so
usr/local/lib/php/20060613/sysvmsg.so
usr/local/lib/php/20060613/sysvsem.so
usr/local/lib/php/20060613/sysvshm.so
usr/local/lib/php/20060613/sqlite.so
usr/local/lib/php/20060613/suhosin.so
usr/local/lib/php/20060613/tokenizer.so
usr/local/lib/php/20060613/xml.so
usr/local/lib/php/20060613/ldap.so
usr/local/lib/php/20060613/zlib.so
usr/local/lib/php/20060613/xmlreader.so
usr/local/lib/php/20060613/xmlwriter.so
usr/local/lib/php/20060613/xdebug.so
usr/local/lib/php/20060613/zmq.so
usr/local/lib/php/20060613/mssql.so
usr/local/lib/php/20060613/pgsql.so
usr/local/lib/php/20060613/pdo_mysql.so
usr/local/lib/php/20060613/pdo_pgsql.so
usr/local/lib/php/20060613/pdo_dblib.so
usr/local/lib/libmhash.so.2
usr/local/sbin/setkey
usr/local/bin/wol
usr/local/sbin/ataidle
usr/local/bin/3gstat
boot/modules/bwi_v3_ucode.ko
usr/sbin/ndp
usr/local/bin/cryptokeytest
usr/local/bin/cryptostats
usr/local/bin/cryptotest
usr/local/bin/hifnstats
usr/local/bin/safestats
usr/local/bin/ubsecstats
usr/local/sbin/cpustats
usr/local/bin/xmllint
usr/local/bin/timelimit
usr/share/doc/legal/intel_ipw/LICENSE
usr/share/doc/legal/intel_iwi/LICENSE
usr/share/doc/legal/intel_wpi/LICENSE
usr/share/locale/tr_TR.UTF-8/LC_TIME
usr/share/locale/la_LN.US-ASCII/LC_COLLATE
usr/share/locale/UTF-8/LC_CTYPE
usr/share/locale/tr_TR.ISO8859-9/LC_COLLATE
usr/share/locale/tr_TR.ISO8859-9/LC_CTYPE
usr/share/locale/tr_TR.ISO8859-9/LC_MESSAGES
usr/share/locale/tr_TR.ISO8859-9/LC_MONETARY
usr/share/locale/tr_TR.ISO8859-9/LC_NUMERIC
usr/share/locale/tr_TR.ISO8859-9/LC_TIME
usr/share/locale/tr_TR.UTF-8/LC_COLLATE
usr/share/locale/tr_TR.UTF-8/LC_CTYPE
usr/share/locale/tr_TR.UTF-8/LC_MESSAGES
usr/share/locale/tr_TR.UTF-8/LC_MONETARY
usr/share/locale/tr_TR.UTF-8/LC_NUMERIC
usr/sbin/cdcontrol
sbin/camcontrol
usr/local/bin/ntp-wait
usr/local/bin/ntpd
usr/local/bin/ntpdate
usr/local/bin/ntpdc
usr/local/bin/ntpq
usr/local/bin/ntptime
usr/local/bin/ntptrace
usr/local/bin/sntp
usr/local/bin/tickadj
usr/local/bin/base64
#Openssl
usr/local/bin/c_rehash
usr/local/bin/openssl
usr/local/lib/engines/lib4758cca.so
usr/local/lib/engines/libaep.so
usr/local/lib/engines/libatalla.so
usr/local/lib/engines/libcapi.so
usr/local/lib/engines/libchil.so
usr/local/lib/engines/libcswift.so
usr/local/lib/engines/libgmp.so
usr/local/lib/engines/libgost.so
usr/local/lib/engines/libnuron.so
usr/local/lib/engines/libpadlock.so
usr/local/lib/engines/libsureware.so
usr/local/lib/engines/libubsec.so
usr/local/lib/libcrypto.a
usr/local/lib/libcrypto.so
usr/local/lib/libcrypto.so.8
usr/local/lib/libssl.a
usr/local/lib/libssl.so
usr/local/lib/libssl.so.8
usr/local/libdata/pkgconfig/libcrypto.pc
usr/local/libdata/pkgconfig/libssl.pc
usr/local/libdata/pkgconfig/openssl.pc
#Freetds-msdlib
usr/local/bin/datacopy
usr/local/bin/freebcp
usr/local/bin/tdspool
usr/local/bin/tsql
usr/local/bin/bsqldb
usr/local/bin/defncopy
usr/local/lib/libct.a
usr/local/lib/libct.la
usr/local/lib/libct.so
usr/local/lib/libct.so.4
usr/local/lib/libsybdb.a
usr/local/lib/libsybdb.la
usr/local/lib/libsybdb.so
usr/local/lib/libsybdb.so.5
usr/local/lib/libtds.a
usr/local/lib/libtds.la
usr/local/lib/libtds.so
usr/local/lib/libtds.so.5
usr/local/lib/libtdssrv.a
usr/local/lib/libtdssrv.la
usr/local/lib/libtdssrv.so
usr/local/lib/libtdssrv.so.2
#PostgreSQL-Client
usr/local/bin/clusterdb
usr/local/bin/createdb
usr/local/bin/createlang
usr/local/bin/createuser
usr/local/bin/dropdb
usr/local/bin/droplang
usr/local/bin/dropuser
usr/local/bin/ecpg
usr/local/bin/pg_config
usr/local/bin/pg_dump
usr/local/bin/pg_dumpall
usr/local/bin/pg_restore
usr/local/bin/psql
usr/local/bin/reindexdb
usr/local/bin/vacuumdb
usr/local/lib/libecpg.a
usr/local/lib/libecpg.so
usr/local/lib/libecpg.so.6
usr/local/lib/libecpg_compat.a
usr/local/lib/libecpg_compat.so
usr/local/lib/libecpg_compat.so.3
usr/local/lib/libpgport.a
usr/local/lib/libpgtypes.a
usr/local/lib/libpgtypes.so
usr/local/lib/libpgtypes.so.3
usr/local/lib/libpq.a
usr/local/lib/libpq.so
usr/local/lib/libpq.so.5
usr/local/share/locale/tr/LC_MESSAGES/ecpg-9.0.mo
usr/local/share/locale/tr/LC_MESSAGES/ecpglib6-9.0.mo
usr/local/share/locale/tr/LC_MESSAGES/libpq5-9.0.mo
usr/local/share/locale/tr/LC_MESSAGES/pg_config-9.0.mo
usr/local/share/locale/tr/LC_MESSAGES/pg_dump-9.0.mo
usr/local/share/locale/tr/LC_MESSAGES/pgscripts-9.0.mo
usr/local/share/locale/tr/LC_MESSAGES/psql-9.0.mo
#Samba
usr/local/bin/tdbbackup
usr/local/bin/tdbdump
usr/local/bin/tdbrestore
usr/local/bin/tdbtool
usr/local/lib/libtdb.so
usr/local/lib/libtdb.so.1
usr/local/libdata/pkgconfig/tdb.pc
usr/local/lib/python2.7/site-packages/tdb.so
usr/local/lib/libtalloc.so
usr/local/lib/libtalloc.so.2
usr/local/libdata/pkgconfig/talloc.pc
usr/local/lib/libpytalloc-util.so
usr/local/lib/libpytalloc-util.so.2
usr/local/lib/python2.7/site-packages/talloc.so
usr/local/libdata/pkgconfig/pytalloc-util.pc
usr/local/bin/smbclient
usr/local/lib/libexecinfo.a
usr/local/lib/libexecinfo.so
usr/local/lib/libexecinfo.so.1
