# set_version.sh generated defaults
export PFSENSE_VERSION=0.9.3
export FREEBSD_VERSION=8
export FREEBSD_BRANCH=RELENG_8_1
export PFSENSETAG=EN
export PFSPATCHFILE=/home/nuclewall/tools/builder_scripts/patches.RELENG_8_1
export PFSPATCHDIR=/home/nuclewall/tools/patches/RELENG_8_1
export CUSTOM_COPY_LIST=/home/nuclewall/tools/builder_scripts/copy.list.RELENG_8_0
export BASE_DIR=/home/nuclewall
export BUILDER_TOOLS=/home/nuclewall/tools
export BUILDER_SCRIPTS=/home/nuclewall/tools/builder_scripts
export EXTRA_DEVICES=siba_bwn,bwn,run
export PFSPORTSFILE=buildports.RELENG_2_0
